[00:33.04] You said no commitment
[00:34.81] When I asked you for a compromise
[00:37.59] Just a compromise
[00:41.22] Now I don't know why I ask you
[00:43.98] It's always such a problem
[00:45.75] Why make it a problem
[00:56.25] 
[00:48.42] You must be waiting for things to happen
[00:51.21] Expecting something to happen
[00:54.02] But nothing ever happens
[01:06.02] 
[01:04.99] Your voice raised in anger
[01:07.67] Who knows what you're after
[01:10.35] You don't know what you're after
[01:13.14] You never seem to notice
[01:15.82] The distance between us
[01:18.55] The distance
[01:24.55] 
[01:21.20] You're only waiting for things to happen
[01:24.08] Expecting something to happen
[01:26.76] But nothing ever happens
[01:38.76] 
[02:03.98] Your weakness is getting stronger
[02:05.74] With your disregard for conventions
[02:12.18] I'm not looking for some
[02:13.92] New kind of social age anyway
[02:17.55] They all seem the same