[00:16.33] This ya one is the original
[00:29.83] 
[00:17.18] Before creation of Adam and Eve
[00:22.21] There has been a mystical conspiracy of love
[00:24.84] From the Father up above
[00:31.52] Satan's on the loose he's trying to deceive
[00:33.61] Anyone who would believe in this great mystery of love
[00:40.06] From Zion up above
[00:49.06] 
[00:45.56] Well it's a matter of the heart
[00:50.65] For God is love and love is of God, ey
[00:56.81] Some people know not what they've got
[01:15.31] 
[01:01.17] 'Cause if you know not love
[01:04.23] Then you know not God
[01:07.79] And if you know not God
[01:10.03] Then you know not love
[01:21.03] 
[01:13.22] Original love
[01:15.17] Straight from creation
[01:16.59] Original love
[01:17.90] De 'pon your radio station
[01:19.51] Original love
[01:21.23] Right from the start
[01:22.62] Original love
[01:24.30] From the bottom of my heart
[01:37.80] 
[01:26.79] Hey, me telling you
[01:28.96] Got original
[01:30.56] Hey, I want you to know
[01:33.94] Never let it go
[01:39.11] Hey, me telling you
[01:39.77] About original love
[01:49.27] 
[01:41.11] Some boys call it love but lust is what they mean
[01:44.42] Gratifying their flesh, satisfying their greeds
[01:45.94] Emptiness is the seed that produce rootless trees
[02:10.44] 
[01:50.24] Them got the lust of the flesh and the lust of the eyes
[01:53.41] No matter how them do them never satisfied
[01:56.55] For your life is empty without the Almighty, eh
[02:20.05] 
[02:02.08] Well it's a matter of the heart, yeah oh
[02:10.23] For God is love and love is of God, ooh yeah
[02:15.17] Some people know not what they've got
[02:33.67] 
[02:21.35] 'Cause if you know not love
[02:23.79] Then you know not God
[02:27.72] And if you know not God
[02:29.67] Then you know not love
[02:40.67] 
[02:34.37] Original love
[02:35.16] Straight from creation
[02:36.86] Original love
[02:38.50] De 'pon your radio station
[02:39.87] Original love
[02:41.53] Right from the start
[02:43.20] Original love
[02:44.47] From the bottom of my heart
[02:57.97] 
[02:46.25] Original love
[02:47.62] Straight from creation
[02:49.20] Original love
[02:50.55] Is a higher meditation
[02:52.11] Original love
[02:53.47] Right from the start
[02:54.81] Original love
[02:56.46] From the bottom of His heart
[03:10.46] 
[02:57.88] O Lord, O Lord, O Lord, O Lord, oh yeah
[03:03.29] O Lord, O Lord, O Lord, O Lord, oh yeah
[03:22.79] 
[03:11.27] Hey, me telling you about original
[03:14.30] Hey, new want you know, never let it go
[03:17.43] Hey, me telling you, I got original love
[03:20.71] (Watch ya now
[03:27.21] 
[03:23.41] Well love it is my weapon so don't step 'pon
[03:25.18] We praise the Father from Heaven
[03:28.30] With the power of sound
[03:29.55] Yes love it is my weapon so don't step 'pon
[03:30.85] We praise the One that's from Heaven
[03:32.75] You feel His presence all around
[03:48.75] 
[03:35.95] Well it was death by love when love was crucified
[03:39.18] So cast away the fear and doubt and put hate aside
[03:41.72] A conspiracy of love, yes the craziest of kind
[03:44.32] Because Jah loves you from before the dawn of time
[04:09.32] 
[03:47.43] Yes love it is my weapon so don't step 'pon
[03:50.28] We praise the Father from Heaven
[03:51.23] With the power of sound
[03:53.80] Yes love it is my weapon so don't step 'pon
[03:56.02] We praise the One that's from Heaven
[03:57.03] You feel His presence all around
[04:13.03] 
[03:59.78] Original love
[04:01.17] Straight from creation
[04:03.05] Original love
[04:04.59] Is a higher meditation
[04:06.03] Original love
[04:07.47] Right from the start
[04:09.16] Original love
[04:10.95] From the bottom of His heart
[04:24.95] 
[04:12.83] When I'm in His presence
[04:18.85] His Spirit's in me
[04:24.95] The love of my Savior
[04:30.80] Is flowing through me
[04:41.30] 
[04:37.26] Original love
[04:38.27] Straight from creation
[04:39.81] Original love
[04:41.88] De 'pon your radio station
[04:42.76] Original love
[04:44.61] Right from the start
[04:46.33] Original love
[04:47.31] From the bottom of my heart
[05:00.81] 
[04:49.67] O Lord, O Lord, O Lord, O Lord, oh yeah (pick it up)
[04:58.89] O Lord, O Lord, O Lord, O Lord, Yeshua, yeah