[00:32.65] You said no commitment
[00:34.42] When I asked you for a compromise
[00:37.17] Just a compromise
[00:40.88] Now I don't know why I ask you
[00:43.50] It's always such a problem
[00:45.34] Why make it a problem
[00:55.84] 
[00:48.00] You must be waiting for things to happen
[00:50.87] Expecting something to happen
[00:53.56] But nothing ever happens
[01:05.56] 
[01:04.47] Your voice raised in anger
[01:07.17] Who knows what you're after
[01:08.93] You don't know what you're after
[01:12.50] You never seem to notice
[01:15.33] The distance between us
[01:18.00] The distance
[01:24.00] 
[01:21.62] You're only waiting for things to happen
[01:23.43] Expecting something to happen
[01:26.14] But nothing ever happens
[01:38.14] 
[02:03.44] Your weakness is getting stronger
[02:05.21] With your disregard for conventions
[02:10.66] I'm not looking for some
[02:12.48] New kind of social age anyway
[02:17.06] They all seem the same