[00:16.37] This ya one is the original
[00:29.87] 
[00:17.19] Before creation of Adam and Eve
[00:22.20] There has been a mystical conspiracy of love
[00:24.81] From the Father up above
[00:31.52] Satan's on the loose he's trying to deceive
[00:33.62] Anyone who would believe in this great mystery of love
[00:40.00] From Zion up above
[00:49.00] 
[00:45.59] Well it's a matter of the heart
[00:50.66] For God is love and love is of God, ey
[00:56.86] Some people know not what they've got
[01:15.36] 
[01:01.14] 'Cause if you know not love
[01:04.21] Then you know not God
[01:07.77] And if you know not God
[01:10.01] Then you know not love
[01:21.01] 
[01:13.22] Original love
[01:15.14] Straight from creation
[01:16.54] Original love
[01:17.91] De 'pon your radio station
[01:19.55] Original love
[01:21.28] Right from the start
[01:22.63] Original love
[01:24.36] From the bottom of my heart
[01:37.86] 
[01:26.75] Hey, me telling you
[01:28.99] Got original
[01:30.52] Hey, I want you to know
[01:33.96] Never let it go
[01:39.17] Hey, me telling you
[01:39.75] About original love
[01:49.25] 
[01:41.16] Some boys call it love but lust is what they mean
[01:44.40] Gratifying their flesh, satisfying their greeds
[01:45.97] Emptiness is the seed that produce rootless trees
[02:10.47] 
[01:50.23] Them got the lust of the flesh and the lust of the eyes
[01:53.40] No matter how them do them never satisfied
[01:56.57] For your life is empty without the Almighty, eh
[02:20.07] 
[02:02.05] Well it's a matter of the heart, yeah oh
[02:10.23] For God is love and love is of God, ooh yeah
[02:15.11] Some people know not what they've got
[02:33.61] 
[02:21.35] 'Cause if you know not love
[02:23.71] Then you know not God
[02:27.77] And if you know not God
[02:29.62] Then you know not love
[02:40.62] 
[02:34.36] Original love
[02:35.19] Straight from creation
[02:36.89] Original love
[02:38.57] De 'pon your radio station
[02:39.80] Original love
[02:41.53] Right from the start
[02:43.12] Original love
[02:44.41] From the bottom of my heart
[02:57.91] 
[02:46.28] Original love
[02:47.60] Straight from creation
[02:49.25] Original love
[02:50.55] Is a higher meditation
[02:52.15] Original love
[02:53.45] Right from the start
[02:54.88] Original love
[02:56.42] From the bottom of His heart
[03:10.42] 
[02:57.82] O Lord, O Lord, O Lord, O Lord, oh yeah
[03:03.23] O Lord, O Lord, O Lord, O Lord, oh yeah
[03:22.73] 
[03:11.28] Hey, me telling you about original
[03:14.33] Hey, new want you know, never let it go
[03:17.40] Hey, me telling you, I got original love
[03:20.72] (Watch ya now
[03:27.22] 
[03:23.43] Well love it is my weapon so don't step 'pon
[03:25.18] We praise the Father from Heaven
[03:28.37] With the power of sound
[03:29.55] Yes love it is my weapon so don't step 'pon
[03:30.89] We praise the One that's from Heaven
[03:32.73] You feel His presence all around
[03:48.73] 
[03:35.97] Well it was death by love when love was crucified
[03:39.16] So cast away the fear and doubt and put hate aside
[03:41.75] A conspiracy of love, yes the craziest of kind
[03:44.33] Because Jah loves you from before the dawn of time
[04:09.33] 
[03:47.45] Yes love it is my weapon so don't step 'pon
[03:50.24] We praise the Father from Heaven
[03:51.20] With the power of sound
[03:53.86] Yes love it is my weapon so don't step 'pon
[03:56.07] We praise the One that's from Heaven
[03:57.01] You feel His presence all around
[04:13.01] 
[03:59.78] Original love
[04:01.15] Straight from creation
[04:03.01] Original love
[04:04.53] Is a higher meditation
[04:06.01] Original love
[04:07.47] Right from the start
[04:09.19] Original love
[04:10.99] From the bottom of His heart
[04:24.99] 
[04:12.89] When I'm in His presence
[04:18.82] His Spirit's in me
[04:24.93] The love of my Savior
[04:30.88] Is flowing through me
[04:41.38] 
[04:37.25] Original love
[04:38.24] Straight from creation
[04:39.80] Original love
[04:41.89] De 'pon your radio station
[04:42.72] Original love
[04:44.68] Right from the start
[04:46.36] Original love
[04:47.32] From the bottom of my heart
[05:00.82] 
[04:49.61] O Lord, O Lord, O Lord, O Lord, oh yeah (pick it up)
[04:58.82] O Lord, O Lord, O Lord, O Lord, Yeshua, yeah